; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWeldingRodDBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Welding Rod DB.h"

ClassCount=3
Class1=CWeldingRodDBApp
Class2=CWeldingRodDBDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_WELDINGRODDB_DIALOG (Chinese (P.R.C.))
Resource2=IDR_MAINFRAME
Resource3=IDD_WELDINGRODDB_DIALOG
Resource4=IDD_ABOUTBOX
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CWeldingRodDBApp]
Type=0
HeaderFile=Welding Rod DB.h
ImplementationFile=Welding Rod DB.cpp
Filter=N

[CLS:CWeldingRodDBDlg]
Type=0
HeaderFile=Welding Rod DBDlg.h
ImplementationFile=Welding Rod DBDlg.cpp
Filter=D
LastObject=CWeldingRodDBDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Welding Rod DBDlg.h
ImplementationFile=Welding Rod DBDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WELDINGRODDB_DIALOG]
Type=1
Class=?
ControlCount=72
Control1=IDOK,button,1342242817
Control2=IDC_CHECK_Q235AF,button,1342242819
Control3=IDC_CHECK_Q235BC,button,1342242819
Control4=IDC_CHECK_1020,button,1342242819
Control5=IDC_CHECK_20g,button,1342242819
Control6=IDC_CHECK_20R,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_16Mn,button,1342242819
Control10=IDC_CHECK_16MnR,button,1342242819
Control11=IDC_CHECK_15MnVR,button,1342242819
Control12=IDC_CHECK_15MnNbR,button,1342242819
Control13=IDC_CHECK_20MnMo,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_13MnNiMoNbR,button,1342242819
Control16=IDC_CHECK_18MnMoNbR,button,1342242819
Control17=IDC_CHECK_20MnMoNb,button,1342242819
Control18=IDC_CHECK_07MnCrMoVR,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_CHECK_1Cr18Ni9Ti,button,1342242819
Control21=IDC_CHECK_0Cr18Ni9,button,1342242819
Control22=IDC_CHECK_0Cr18Ni10Ti,button,1342242819
Control23=IDC_CHECK_00Cr19Ni10,button,1342242819
Control24=IDC_CHECK_0Cr17Ni12Mo2,button,1342242819
Control25=IDC_CHECK_0Cr18Ni12Mo2Ti,button,1342242819
Control26=IDC_CHECK_00Cr17Ni14Mo2,button,1342242819
Control27=IDC_CHECK_0Cr19Ni13Mo3,button,1342242819
Control28=IDC_CHECK_00Cr19Ni13Mo3,button,1342242819
Control29=IDC_EDIT1_RODTYPE,edit,1350631552
Control30=IDC_EDIT1_RODBRAND,edit,1350631552
Control31=IDC_EDIT1_STICKTYPE,edit,1350631552
Control32=IDC_EDIT1_STICKBRAND,edit,1350631552
Control33=IDC_EDIT2_RODTYPE,edit,1350631552
Control34=IDC_EDIT2_RODBRAND,edit,1350631552
Control35=IDC_EDIT2_STICKTYPE,edit,1350631552
Control36=IDC_EDIT2_STICKBRAND,edit,1350631552
Control37=IDC_EDIT3_RODTYPE,edit,1350631552
Control38=IDC_EDIT3_RODBRAND,edit,1350631552
Control39=IDC_EDIT3_STICKTYPE,edit,1350631552
Control40=IDC_EDIT3_STICKBRAND,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_CHECK_09MnD,button,1342242819
Control47=IDC_CHECK_09MnNiDR,button,1342242819
Control48=IDC_CHECK_16MnDR,button,1342242819
Control49=IDC_CHECK_15MnNIDR,button,1342242819
Control50=IDC_CHECK_20MnMoD,button,1342242819
Control51=IDC_CHECK_07MnNiCrMoVDR,button,1342242819
Control52=IDC_CHECK_00Cr17Ni14Mo3,button,1342242819
Control53=IDC_CHECK_10Ni3MoVD,button,1342242819
Control54=IDC_STATIC,button,1342177287
Control55=IDC_CHECK_1Cr5Mo,button,1342242819
Control56=IDC_CHECK_0Cr13,button,1342242819
Control57=IDC_CHECK_12CrMoG,button,1342242819
Control58=IDC_CHECK_15CrMoGR,button,1342242819
Control59=IDC_CHECK_14Cr1MoR,button,1342242819
Control60=IDC_CHECK_12Cr1MoVG,button,1342242819
Control61=IDC_CHECK_12Cr2MoG,button,1342242819
Control62=IDC_CHECK_12Cr2Mo1R,button,1342242819
Control63=IDC_STATIC,static,1342308352
Control64=IDC_BUTTON_RELOAD,button,1342242816
Control65=IDC_EDIT4_RODTYPE,edit,1350631552
Control66=IDC_EDIT4_RODBRAND,edit,1350631552
Control67=IDC_EDIT4_STICKTYPE,edit,1350631552
Control68=IDC_EDIT4_STICKBRAND,edit,1350631552
Control69=IDC_EDIT5_RODTYPE,edit,1350631552
Control70=IDC_EDIT5_RODBRAND,edit,1350631552
Control71=IDC_EDIT5_STICKTYPE,edit,1350631552
Control72=IDC_EDIT5_STICKBRAND,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WELDINGRODDB_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_Q235AF,button,1342242819
Control4=IDC_CHECK_Q235BC,button,1342242819
Control5=IDC_CHECK_1020,button,1342242819
Control6=IDC_CHECK_20g,button,1342242819
Control7=IDC_CHECK_20R,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_16Mn,button,1342242819
Control11=IDC_CHECK_16MnR,button,1342242819
Control12=IDC_CHECK_15MnVR,button,1342242819
Control13=IDC_CHECK_15MnNbR,button,1342242819
Control14=IDC_CHECK_20MnMo,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_13MnNiMoNbR,button,1342242819
Control17=IDC_CHECK_18MnMoNbR,button,1342242819
Control18=IDC_CHECK_20MnMoNb,button,1342242819
Control19=IDC_CHECK_07MnCrMoVR,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK_1Cr18Ni9Ti,button,1342242819
Control22=IDC_CHECK_0Cr18Ni9,button,1342242819
Control23=IDC_CHECK_0Cr18Ni10Ti,button,1342242819
Control24=IDC_CHECK_00Cr19Ni10,button,1342242819
Control25=IDC_CHECK_0Cr17Ni12Mo2,button,1342242819
Control26=IDC_CHECK_0Cr18Ni12Mo2Ti,button,1342242819
Control27=IDC_CHECK_00Cr17Ni14Mo2,button,1342242819
Control28=IDC_CHECK_0Cr19Ni13Mo3,button,1342242819
Control29=IDC_CHECK_00Cr19Ni13Mo3,button,1342242819
Control30=IDC_EDIT1_RODTYPE,edit,1350631552
Control31=IDC_EDIT1_RODBRAND,edit,1350631552
Control32=IDC_EDIT1_STICKTYPE,edit,1350631552
Control33=IDC_EDIT1_STICKBRAND,edit,1350631552
Control34=IDC_EDIT2_RODTYPE,edit,1350631552
Control35=IDC_EDIT2_RODBRAND,edit,1350631552
Control36=IDC_EDIT2_STICKTYPE,edit,1350631552
Control37=IDC_EDIT2_STICKBRAND,edit,1350631552
Control38=IDC_EDIT3_RODTYPE,edit,1350631552
Control39=IDC_EDIT3_RODBRAND,edit,1350631552
Control40=IDC_EDIT3_STICKTYPE,edit,1350631552
Control41=IDC_EDIT3_STICKBRAND,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_CHECK_09MnD,button,1342242819
Control48=IDC_CHECK_09MnNiDR,button,1342242819
Control49=IDC_CHECK_16MnDR,button,1342242819
Control50=IDC_CHECK_15MnNIDR,button,1342242819
Control51=IDC_CHECK_20MnMoD,button,1342242819
Control52=IDC_CHECK_07MnNiCrMoVDR,button,1342242819
Control53=IDC_CHECK_00Cr17Ni14Mo3,button,1342242819
Control54=IDC_CHECK_10Ni3MoVD,button,1342242819
Control55=IDC_STATIC,button,1342177287
Control56=IDC_CHECK_1Cr5Mo,button,1342242819
Control57=IDC_CHECK_0Cr13,button,1342242819
Control58=IDC_CHECK_12CrMoG,button,1342242819
Control59=IDC_CHECK_15CrMoGR,button,1342242819
Control60=IDC_CHECK_14Cr1MoR,button,1342242819
Control61=IDC_CHECK_12Cr1MoVG,button,1342242819
Control62=IDC_CHECK_12Cr2MoG,button,1342242819
Control63=IDC_CHECK_12Cr2Mo1R,button,1342242819

